<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex form</title>
    <style>
        .main-nav {
            display: flex;
            background: orangered;
            color: white;
            border-radius: 3px;
            padding: 1em;
        }
        .main-nav > ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            margin: 0;
            padding: 0;
            flex: 3;
        }
        .main-nav li {
            margin-right: 5em;
        }
        .main-nav form {
            display: flex;
            justify-content: flex-end;
            flex: 1;
        }
        .main-nav input {
            flex: 1;
        }
        .main-nav button {
            background: white;
            border: 0;
            border-radius: 1em;
            color: orangered;
            padding: 0 1em;
            margin-left: .3em;
        }
        @media screen and (max-width: 575px){
            .main-nav {
                flex-direction: column;
            }
            .main-nav ul {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav class="main-nav">
        <ul>
            <li>Logo</li>
            <li>Home</li>
            <li>Product</li>
            <li>Services</li>
        </ul>
        <form action="">
        <input type="search" placeholder="Search">
        <button>GO</button>
    </form>
    </nav>
    
</body>
</html>