<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end; /* flex-start | flex-end | center | baseline -> cambiare lunghezza testi */
            justify-content: center;
        }
        .card {
            flex: 0 0 200px;    /* provare a cambiare il terzo valore (flex-basis) e usare % */
                                /* grow (fattore di ingrandimento) - shrink (ridimensionamento) - basis (dimensione) */
            margin: 10px;
            border: 1px solid black;
            box-shadow: 2px 2px 6px 0px black;
        }
        .card img {
            max-width: 100%;
        }
        .card .text {
            padding: 0 20px 20px;
        }
        .card .text > button {
            background: gray;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <main class="cards">
        <article class="card">
            <img src="pix/15l.jpeg" alt="sample photo">
            <div class="text">
                <h3>Titolo della pagina</h3>
                <p>Lorem ipsum dolor, sit amet coluptates repellat fugit harum tenetur ae tium arepellat fugit harum tenetur ae tium arepellat fugit harum tenetur ae tium arepellat fugit harum tenetur ae tium aliquam quam dolorum eius?</p>
                <button>Go somewhere</button>
            </div>
        </article>
        <article class="card">
            <img src="pix/15l.jpeg" alt="sample photo">
            <div class="text">
                <h3>Titolo della pagina</h3>
                <p>Lorem ipsum dolor, sit amet coluptates repellat fugit harum tenetur ae tium aliquam quam dolorum eius?</p>
                <button>Go somewhere</button>
            </div>
        </article>
        <article class="card">
            <img src="pix/15l.jpeg" alt="sample photo">
            <div class="text">
                <h3>Titolo della pagina</h3>
                <p>Lorem ipsum dolor, sit amet coluptates repellat fugit harum tenetur ae tium aliquam quam dolorum eius?</p>
                <button>Go somewhere</button>
            </div>
        </article>
        <article class="card">
            <img src="pix/15l.jpeg" alt="sample photo">
            <div class="text">
                <h3>Titolo della pagina</h3>
                <p>Lorem ipsum dolor, sit amet coluptates repellat fugit harum tenetur ae tium aliquam quam dolorum eius?</p>
                <button>Go somewhere</button>
            </div>
        </article>
        <article class="card">
            <img src="pix/15l.jpeg" alt="sample photo">
            <div class="text">
                <h3>Titolo della pagina</h3>
                <p>Lorem ipsum dolor, sit amet coluptates repellat fugit harum tenetur ae tium aliquam quam dolorum eius?</p>
                <button>Go somewhere</button>
            </div>
        </article>
        <article class="card">
            <img src="pix/15l.jpeg" alt="sample photo">
            <div class="text">
                <h3>Titolo della pagina</h3>
                <p>Lorem ipsum dolor, sit amet coluptates repellat fugit harum tenetur ae tium aliquam quam dolorum eius?</p>
                <button>Go somewhere</button>
            </div>
        </article>

    </main>
</body>
</html>