<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: relative</title>
    <style>
        div {
            width: 500px;
        }
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid lightgreen;
        }
        div.relative-2 {
            position: relative;
            top: 50px;
            border: 3px solid lightskyblue;
        }
        div.relative-3 {
            position: relative;
            right: 50px;
            top: 50px;
            border: 3px solid lightcoral;
        }
        div.relative-4 {
            position: relative;
            bottom: 100px;
            left: 500px;
            border: 3px solid grey;
        }
    </style>
</head>
<body>
    <h2>Position relative</h2>
    <p>Un elemento che ha <code>position: relative</code> si posizione relativamente alla sua posizione</p>
    <div class="relative">
        Questo elemento ha una position relative che lo sposta di 30px a sinistra <br>
        Rispetto a dove si posizionerebbe normalmente
    </div>
    <div class="relative-2">
        Questo elemento ha una position relative che lo sposta di 50px dall'alto <br>
        Rispetto a dove si posizionerebbe normalmente
    </div>
    <div class="relative-3">
        Questo elemento ha una position relative che lo sposta di 50px da destra e 50 dall'alto <br>
        Rispetto a dove si posizionerebbe normalmente
    </div>
    <div class="relative-4">
        Questo elemento ha una position relative che lo sposta di 100px in basso e 500px a sinistra <br>
        Rispetto a dove si posizionerebbe normalmente
    </div>
</body>
</html>