<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        #myDIV {
            position: absolute;
        }
        #myDIV div {
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #giallo {
            top: 20px;
            left: 20px;
            background-color: yellow;
            z-index: 4;
        }
        #rosso {
            top: 40px;
            left: 40px;
            background-color: red;
            z-index: 3;
        }
        #verde {
            top: 60px;
            left: 60px;
            z-index: 2;
            background-color: green;
        }
        #blu {
            top: 80px;
            left: 80px;
            z-index: 1;
            background-color: blue;
        }
        /* secondo esempio */
        .container {
            position: relative;
        }
        .black-box {
            position: relative;
            border: 2px solid black;
            height: 100px;
            margin: 30px;
        }
        .gray-box {
            position: absolute;
            z-index: 3;
            background-color: lightgray;
            height: 60px;
            width: 50%;
            left: 50px;
            top: 50px;
        }
        .green-box {
            position: absolute;
            z-index: 2;
            background-color: lightgreen;
            top: -15px;
            left: 200px;
            height: 100px;
            width: 30%;
        }
        img {position: absolute;
        left: 0px;
        top: 0px;
        z-index: -1;
    }
    </style>
</head>
<body>
    <!--
    <div id="myDIV">
        <div id="bianco"></div>
        <div id="giallo"></div>
        <div id="rosso"></div>
        <div id="verde"></div>
        <div id="blu"></div>
    </div>
    
    <hr>
    <h2>Z-index secondo esempio</h2>
    <div class="container"> 
        <div class="black-box">black box z-index: 1</div>
        <div class="gray-box">gray box z-index: 3</div>
        <div class="green-box">black box z-index: 2</div>
    </div>
    -->
    <h2>Terzo esempio</h2>
    <img src="img/fiore_grande.png" alt="" width="100px">
    <p>Se un elemento in questo caso un'immagine ha z-index negativo sarà posizionato sotto il testo</p>
</body>
</html>