<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        #rosso, #verde {width: 200px; height: 50px; margin: 20px;}
        #rosso{
            background-color: red; 
            border: 5px dotted blue;
            outline: 10px solid yellow; /* sta oltre il box model */
                                          /* style border e outline -> solid, dotted, dashed, double, (inset, outset, ridge, groove */
            box-sizing: border-box;       /* box sizing: border-box; */
        }
            
        #verde {
            background-color: green; 
            padding: 30px;              /* il padding viene sommato */
            box-sizing: border-box;     /* box-sizing: border-box -> il padding non si somma più */
         }                              /* box-sizing: content-box -> il padding si somma (valore di default) */
                                        /* paddin è distanza contenutore contenuto -> nel verde nel rosso no */
                                        /* margin è distanza tra contenitori */
                                   
         /* box model -> 1.contenuto
                        2.padding (area tra contenutore e contenuto) 
                        3.border                              
                        4.margin (area intorno al bordo) */                            
                                                                  
        
       
    </style>
</head>
<body>
    <div id="rosso">Questo div (che ha dimensione 200px x 50px è più piccolo)</div>
    <div id="verde">Questo div (che ha dimensione 200px x 50px è più grande)</div>
    
</body>
</html>